{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchPrefix": "renovate/",
  "username": "dylanclaywell",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "onboarding": true,
  "onboardingBranch": "renovate/configure",
  "platform": "github",
  "repositories": ["dylanclaywell/renovate-dotnet"],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "lockFileMaintenance",
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ],
      "dependencyDashboardApproval": false,
      "stabilityDays": 0
    },
    {
      "matchUpdateTypes": ["major"],
      "enabled": true
    }
  ]
}
